<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>


<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.gestionsalledesport.controllers.AddUserController">
    <padding>
        <Insets top="50" right="50" bottom="50" left="50"/>
    </padding>
    <prefWidth>800</prefWidth>
    <prefHeight>600</prefHeight>
    <HBox alignment="TOP_LEFT">
        <Button text="Return to Dashboard" onAction="#returnToMenu"/>
    </HBox>
    <Label text="Add New User" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TextField fx:id="nomField" promptText="Nom"/>
    <TextField fx:id="prenomField" promptText="Prenom"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="birthdayField" promptText="Birthday (YYYY-MM-DD)"/>
    <Button text="Add User" onAction="#addUser"/>
    
    <TableView fx:id="userTableView" prefWidth="600">
        <columns>
            <TableColumn text="ID" prefWidth="50">
                <cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Nom" prefWidth="150">
                <cellValueFactory><PropertyValueFactory property="nom"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Prenom" prefWidth="150">
                <cellValueFactory><PropertyValueFactory property="prenom"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Email" prefWidth="200">
                <cellValueFactory><PropertyValueFactory property="email"/></cellValueFactory>
            </TableColumn>
            <TableColumn text="Birthday" prefWidth="150">
                <cellValueFactory><PropertyValueFactory property="birthday"/></cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    
    <HBox spacing="10" alignment="CENTER">
        <Button text="Update User" onAction="#updateUser"/>
        <Button text="Delete User" onAction="#deleteUser"/>
    </HBox>
</VBox>
