<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gestionsalledesport.controllers.CoachController"
            prefWidth="600" prefHeight="400">

    <top>
        <Label text="Gestion des coachs" />
    </top>

    <center>
        <TableView fx:id="coachesTable" prefWidth="400" prefHeight="300">
            <columns>
                <TableColumn text="ID" prefWidth="50" >
                    <cellValueFactory><PropertyValueFactory property="id" /></cellValueFactory>
                </TableColumn>
                <TableColumn text="Prénom" prefWidth="100">
                    <cellValueFactory><PropertyValueFactory property="firstName" /></cellValueFactory>
                </TableColumn>
                <TableColumn text="Nom" prefWidth="100">
                    <cellValueFactory><PropertyValueFactory property="lastName" /></cellValueFactory>
                </TableColumn>
                <TableColumn text="Email" prefWidth="150">
                    <cellValueFactory><PropertyValueFactory property="email" /></cellValueFactory>
                </TableColumn>
                <TableColumn text="Spécialité" prefWidth="100">
                    <cellValueFactory><PropertyValueFactory property="specialty" /></cellValueFactory>
                </TableColumn>
                <TableColumn text="Bio" prefWidth="200">
                    <cellValueFactory><PropertyValueFactory property="bio" /></cellValueFactory>
                </TableColumn>
                <TableColumn text="Disponibilité" prefWidth="150">
                    <cellValueFactory><PropertyValueFactory property="availability" /></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10">
            <TextField fx:id="firstNameField" promptText="Prénom" />
            <TextField fx:id="lastNameField" promptText="Nom" />
            <TextField fx:id="emailField" promptText="Email" />
            <TextField fx:id="specialtyField" promptText="Spécialité" />
            <TextField fx:id="bioField" promptText="Bio" />
            <TextField fx:id="availabilityField" promptText="Disponibilité" />
            <Button text="Créer" onAction="#createEntity" />
            <Button text="Mettre à jour" onAction="#updateEntity" />
            <Button text="Supprimer" onAction="#deleteEntity" />
            <Button text="Voir les cours" onAction="#parseCourses" />
        </HBox>
    </bottom>

</BorderPane>
